<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto IMC</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container ">
        <section class="content-imc">
            <h1>Calculadora de IMC</h1>
            <P>Preencha os dados para Calculador</P>

            <form>
                <input type="text" placeholder="Peso">
                <input type="text" placeholder="Altura">
                <button>Calcular IMC</button>
            </form>


        </section>
    </div>

    <div class="lgpd">
        <p>Nós utilizamos cookies e outras tecnologias semelhantes para coletar dados durante a navegação para melhorar a sua experiência em nossos serviços.
            Saiba mais em nossa <a href="#">política de privacidade e cookies</a></p>

        <button>Estou Ciente</button>
    </div>
</body>
</html>